{
  "name": "qantas-ai-delivery-factory-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@12.8.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --dir apps/web dev",
    "demo": "node apps/orchestrator/src/cli.js",
    "test": "node --test apps/orchestrator/test/*.test.js",
    "check": "node --check packages/contracts/src.js && node --check apps/orchestrator/src/engine.js && node --check apps/orchestrator/src/cli.js && node --test apps/orchestrator/test/*.test.js",
    "presentation": "node apps/presentation/server.mjs",
    "presentation:check": "npm --prefix apps/presentation run check"
  }
}
